<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para 3</title>

    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-family: sans-serif;
        line-height: 3;
      }
      .section {
        padding: 5rem 0;
        background-color: green;
      }

      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        background-color: red;
      }
      .middle {
        /* height: 100vh; */
        padding: 1rem 5rem;
      }
      .bg-dark {
        background-color: #000;
        color: #fff;
      }
      .bg-light {
        background-color: rgb(224, 218, 218);
      }
    </style>
  </head>
  <body>
    <section class="section">
      <section class="section-center">
        <div class="middle bg-dark">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum
            nihil ab distinctio, error cupiditate laboriosam odio veritatis eius
            aliquam dolorem illo tenetur cumque voluptatibus ad sint asperiores
            voluptatum dolores voluptas odit. Soluta sunt sapiente beatae
            reprehenderit id perferendis provident ullam unde! Aliquam beatae id
            quae cumque maxime aspernatur saepe.
          </p>
        </div>
        <div class="middle bg-light">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum
            nihil ab distinctio, error cupiditate laboriosam odio veritatis eius
            aliquam dolorem illo tenetur cumque voluptatibus ad sint asperiores
            voluptatum dolores voluptas odit. Soluta sunt sapiente beatae
            reprehenderit id perferendis provident ullam unde! Aliquam beatae id
            quae cumque maxime aspernatur saepe.
          </p>
        </div>
        <div class="middle bg-dark">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum
            nihil ab distinctio, error cupiditate laboriosam odio veritatis eius
            aliquam dolorem illo tenetur cumque voluptatibus ad sint asperiores
            voluptatum dolores voluptas odit. Soluta sunt sapiente beatae
            reprehenderit id perferendis provident ullam unde! Aliquam beatae id
            quae cumque maxime aspernatur saepe.
          </p>
        </div>
        <h2>page</h2>
      </section>
    </section>
  </body>
</html>
